{
  "name": "rolling-rate-limiter",
  "version": "0.2.6",
  "description": "Rate limiter that supports a rolling window, either in-memory or backed by Redis",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "lint": "eslint --fix",
    "prepublish": "tsc",
    "test": "jest ./**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterkhayes/rolling-rate-limiter"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "keywords": [
    "rate",
    "limiter",
    "ratelimiter",
    "redis",
    "rolling",
    "window"
  ],
  "author": "Peter Hayes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterkhayes/rolling-rate-limiter/issues"
  },
  "homepage": "https://github.com/peterkhayes/rolling-rate-limiter",
  "dependencies": {
    "microtime-nodejs": "~1.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.17.3",
    "@types/jest": "^26.0.12",
    "@types/node": "^14.6.2",
    "@types/redis": "^2.8.26",
    "@types/uuid": "^8.3.0",
    "async": "~3.2.0",
    "eslint": "^7.8.0",
    "eslint-config-peterkhayes": "^4.0.0",
    "ioredis": "^4.17.3",
    "jest": "^26.4.2",
    "lodash": "^4.17.20",
    "redis": "^3.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}